# toned-chat

./: LICENSE  TODO  TODO.md
backend/: .editorconfig  TonedChat.sln
backend/TonedChat.Web/: Program.cs  TonedChat.Web.csproj
backend/TonedChat.Web.Test/: TonedChat.Web.Test.csproj
backend/TonedChat.Web.Test/Models/Messaging/: MessagesJsonSerializerTests.cs
backend/TonedChat.Web/Data/: TautDatabaseContext.cs
backend/TonedChat.Web/Data/Entities/: ChannelEntity.cs  ChatMessageEntity.cs
backend/TonedChat.Web/Data/EntityInterfaces/: ITrackedEntity.cs
backend/TonedChat.Web/Data/Migrations/: 20250217184257_InitialCreate.Designer.cs  20250217184257_InitialCreate.cs  20250219010908_AddChanel.Designer.cs  20250219010908_AddChanel.cs  20250220002216_AddGeneralChannel.Designer.cs  20250220002216_AddGeneralChannel.cs  TautDatabaseContextModelSnapshot.cs
backend/TonedChat.Web/Endpoints/: ChatEndpoints.cs
backend/TonedChat.Web/Models/: ChatChannel.cs  ChatMessage.cs  TypingIndicator.cs
backend/TonedChat.Web/Models/Messaging/: ChannelCreatedMessage.cs  CreateChannelMessage.cs  Message.cs  MessageMetadata.cs  QueuedMessage.cs  ReceiveChatMessage.cs  SendChatMessage.cs  StartedTypingMessage.cs  StoppedTypingMessage.cs
backend/TonedChat.Web/Properties/: launchSettings.json
backend/TonedChat.Web/Services/: ChatChannelService.cs  ChatDispatchBackgroundService.cs  ChatHistoryService.cs  ChatMessageCollection.cs  ChatMessageService.cs  ChatService.cs  MessageDispatchBackgroundService.cs  MessageQueue.cs  MessageService.cs
backend/TonedChat.Web/Services/Messaging/Processing/: CreateChannelMessageProcessor.cs  ForwardingMessageProcessor.cs  IMessageProcessor.cs  SendChatMessageProcessor.cs  TypedMessageProcessor.cs
backend/TonedChat.Web/Utils/: TautSerializer.cs
frontend/: eslint.config.js  index.html  jest.config.ts  package.json  tsconfig.json  vite.config.ts
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: StringUtils.ts.html  index.html
frontend/src/main/: App.tsx  main.tsx  tsconfig.json
frontend/src/main/components/: Chat.tsx  (+3 more)
frontend/src/test/: tsconfig.json
(+7 files in other folders)
